
T11B0 006:171 SEGGER J-Link V6.22g Log File (0000ms, 0004ms total)
T11B0 006:171 DLL Compiled: Jan 17 2018 16:39:42 (0000ms, 0004ms total)
T11B0 006:171 Logging started @ 2018-11-25 14:21 (0000ms, 0004ms total)
T11B0 006:171 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T11B0 006:171 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683282397
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0451ms, 0455ms total)
T11B0 006:171 WEBSRV Webserver running on local port 19080 (0451ms, 0455ms total)
T11B0 006:171   returns O.K. (0451ms, 0455ms total)
T11B0 006:622 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0455ms total)
T11B0 006:622 JLINK_TIF_GetAvailable(...) (0000ms, 0455ms total)
T11B0 006:626 JLINK_SetErrorOutHandler(...) (0000ms, 0455ms total)
T11B0 006:626 JLINK_ExecCommand("ProjectFile = "C:\Users\MikeWaddick\Desktop\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_blinky_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V634g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0263ms, 0718ms total)
T11B0 006:891 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0726ms total)
T11B0 006:899 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0726ms total)
T11B0 006:899 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0726ms total)
T11B0 006:899 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0726ms total)
T11B0 006:899 JLINK_GetFirmwareString(...) (0000ms, 0726ms total)
T11B0 006:902 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0726ms total)
T11B0 006:902 JLINK_GetCompileDateTime() (0000ms, 0726ms total)
T11B0 006:904 JLINK_GetFirmwareString(...) (0000ms, 0726ms total)
T11B0 006:905 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0726ms total)
T11B0 006:913 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0729ms total)
T11B0 006:916 JLINK_SetSpeed(5000) (0000ms, 0729ms total)
T11B0 006:916 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (28193ms, 28922ms total)
T11B0 035:109 JLINK_GetDLLVersion()  returns 62207 (0000ms, 28922ms total)
T11B0 035:110 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 28922ms total)
T11B0 035:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28922ms total)
T11B0 035:112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28922ms total)
T11B0 035:112 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 28922ms total)
T11B0 035:112 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0074ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 28996ms total)
T11B0 035:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0948ms, 29944ms total)
T11B0 036:134 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29944ms total)
T11B0 036:134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29944ms total)
T11B0 036:134 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (7068ms, 37012ms total)
T11B0 043:202 JLINK_Halt()  returns 0x00 (0100ms, 37112ms total)
T11B0 043:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0900ms, 38012ms total)
T11B0 044:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0123ms, 38135ms total)
T11B0 044:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0871ms, 39006ms total)
T11B0 045:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 39007ms total)
T11B0 045:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39007ms total)
T11B0 045:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39007ms total)
T11B0 045:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39007ms total)
T11B0 045:213 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 39007ms total)
T11B0 045:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0132ms, 39139ms total)
T11B0 045:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0847ms, 39986ms total)
T11B0 046:197 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0177ms, 40163ms total)
T11B0 046:374 JLINK_Halt()  returns 0x00 (0814ms, 40977ms total)
T11B0 047:398 JLINK_IsHalted()  returns TRUE (0787ms, 41764ms total)
T11B0 048:186 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0235ms, 41212ms total)
T11B0 048:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:421 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41212ms total)
T11B0 048:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0784ms, 41996ms total)
T11B0 049:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (4980ms, 46976ms total)
T11B0 054:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1404ms, 48380ms total)
T11B0 055:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0618ms, 47594ms total)
T11B0 056:208 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0406ms, 48000ms total)
T11B0 056:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48000ms total)
T11B0 056:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 48000ms total)
T11B0 056:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1583ms, 49583ms total)
T11B0 058:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1489ms, 51072ms total)
T11B0 059:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0504ms, 50087ms total)
T11B0 060:190 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0519ms, 50606ms total)
T11B0 060:709 JLINK_ReadReg(R0)  returns 0x00000000 (0477ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51083ms total)
T11B0 061:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 51083ms total)
T11B0 061:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1572ms, 52655ms total)
T11B0 062:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1445ms, 54100ms total)
T11B0 064:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0603ms, 53258ms total)
T11B0 064:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0392ms, 53650ms total)
T11B0 065:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53650ms total)
T11B0 065:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 53650ms total)
T11B0 065:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1656ms, 55306ms total)
T11B0 066:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1332ms, 56638ms total)
T11B0 068:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0287ms, 55593ms total)
T11B0 069:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55593ms total)
T11B0 069:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55594ms total)
T11B0 069:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 55594ms total)
T11B0 069:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1761ms, 57355ms total)
T11B0 070:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1245ms, 58600ms total)
T11B0 072:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0802ms, 58157ms total)
T11B0 072:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0198ms, 58355ms total)
T11B0 073:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58355ms total)
T11B0 073:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 58355ms total)
T11B0 073:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1849ms, 60204ms total)
T11B0 075:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1134ms, 61338ms total)
T11B0 076:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0914ms, 61118ms total)
T11B0 077:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0111ms, 61229ms total)
T11B0 077:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61229ms total)
T11B0 077:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61230ms total)
T11B0 077:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 61230ms total)
T11B0 077:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1936ms, 63166ms total)
T11B0 079:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1057ms, 64223ms total)
T11B0 080:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0991ms, 64157ms total)
T11B0 081:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0993ms, 65150ms total)
T11B0 082:183 JLINK_ReadReg(R0)  returns 0x00000000 (0030ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65180ms total)
T11B0 082:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 65180ms total)
T11B0 082:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1987ms, 67167ms total)
T11B0 084:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1085ms, 68252ms total)
T11B0 085:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0909ms, 68076ms total)
T11B0 086:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0114ms, 68190ms total)
T11B0 086:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68190ms total)
T11B0 086:309 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68191ms total)
T11B0 086:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 68191ms total)
T11B0 086:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1876ms, 70067ms total)
T11B0 088:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1196ms, 71263ms total)
T11B0 089:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0824ms, 70891ms total)
T11B0 090:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0200ms, 71091ms total)
T11B0 090:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71091ms total)
T11B0 090:461 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0742ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71833ms total)
T11B0 091:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0227ms, 72060ms total)
T11B0 091:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (2760ms, 74820ms total)
T11B0 094:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1335ms, 76155ms total)
T11B0 095:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0655ms, 75475ms total)
T11B0 096:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0368ms, 75843ms total)
T11B0 096:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75843ms total)
T11B0 096:550 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 60 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0654ms, 76497ms total)
T11B0 097:204 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0370ms, 76867ms total)
T11B0 097:574 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 EB 84 01 D1 F8 10 05 D1 F8 10 15 C0 F3 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0628ms, 77495ms total)
T11B0 098:598 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 78 09 07 0F D1 00 78 C0 F3 03 10 03 28 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0604ms, 78099ms total)
T11B0 099:202 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 21 4F F0 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0419ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78518ms total)
T11B0 099:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 78518ms total)
T11B0 099:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2049ms, 80567ms total)
T11B0 101:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1513ms, 82080ms total)
T11B0 103:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0490ms, 81057ms total)
T11B0 104:208 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 81057ms total)
T11B0 104:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 81057ms total)
T11B0 104:208 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 21 00 20 00 F0 48 FD 08 B1 07 28 10 D1 07 22 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0534ms, 81591ms total)
T11B0 104:742 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 10 6A 46 44 F2 01 00 FF F7 B8 FF 0E BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0457ms, 82048ms total)
T11B0 105:200 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 38 40 02 F0 4B BF 21 29 2C D0 3B 29 34 D0 56 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0566ms, 82614ms total)
T11B0 105:766 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: AD F8 08 30 05 E0 1C 89 AD F8 06 40 5B 89 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0433ms, 83047ms total)
T11B0 106:199 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 90 64 1C 14 2C F0 D3 2C 22 69 46 30 46 FE F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0591ms, 83638ms total)
T11B0 106:790 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 83638ms total)
T11B0 106:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 83638ms total)
T11B0 106:790 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 83639ms total)
T11B0 106:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 83639ms total)
T11B0 106:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2046ms, 85685ms total)
T11B0 108:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1343ms, 87028ms total)
T11B0 110:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0706ms, 86391ms total)
T11B0 110:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0317ms, 86708ms total)
T11B0 111:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86708ms total)
T11B0 111:203 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 10 39 46 A0 F8 02 80 00 1D FE F7 2F FA 00 27 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0707ms, 87415ms total)
T11B0 111:910 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 06 03 1A 43 05 D0 A8 43 B1 43 C4 E9 06 01 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0290ms, 87705ms total)
T11B0 112:200 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FF 41 00 26 23 48 00 F0 67 F9 21 48 00 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0734ms, 88439ms total)
T11B0 112:934 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 1B FF F7 77 FD 00 20 10 BD 0E 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0112ms, 88551ms total)
T11B0 113:046 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 21 40 46 6D 1E FE F7 CB FE BD 42 06 D9 00 2D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 88564ms total)
T11B0 113:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 88564ms total)
T11B0 113:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 88592ms total)
T11B0 113:087 JLINK_IsHalted()  returns FALSE (0008ms, 88600ms total)
T11B0 113:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 88635ms total)
T11B0 113:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 88600ms total)
T11B0 113:810 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 88600ms total)
T11B0 113:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 88600ms total)
T11B0 113:811 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 EB 80 00 D0 F8 00 27 22 F4 40 32 C0 F8 00 27 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 88608ms total)
T11B0 113:819 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 B5 03 4A 00 92 40 23 02 4A FF F7 7B FF 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0024ms, 88632ms total)
T11B0 113:843 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 48 10 B5 FF 21 81 60 00 21 01 60 41 60 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0024ms, 88656ms total)
T11B0 113:867 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 50 42 1A 28 88 25 A1 06 EB 00 40 FF F7 92 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 88671ms total)
T11B0 113:882 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D E9 F0 41 88 46 05 46 00 F0 DC FD 23 4E 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 88684ms total)
T11B0 113:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 88684ms total)
T11B0 113:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 88746ms total)
T11B0 113:958 JLINK_IsHalted()  returns FALSE (0234ms, 88980ms total)
T11B0 114:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1773ms, 90519ms total)
T11B0 116:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0179ms, 88925ms total)
T11B0 116:184 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 88925ms total)
T11B0 116:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 88925ms total)
T11B0 116:185 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 79 28 B1 9D F8 00 00 FD F7 9E F9 11 20 38 BD ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0844ms, 89769ms total)
T11B0 117:029 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 69 00 28 00 D0 01 20 70 47 00 00 08 27 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0151ms, 89920ms total)
T11B0 117:180 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C3 F8 0E C0 7F 89 5F 82 A3 F8 14 80 A3 F8 16 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0874ms, 90794ms total)
T11B0 118:054 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 38 B1 08 48 08 A1 02 68 20 46 FE F7 1D F9 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0152ms, 90946ms total)
T11B0 118:206 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 70 20 1D 0B 4D 03 78 EB 5C 1B B1 00 1D FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0872ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 91818ms total)
T11B0 119:078 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 91819ms total)
T11B0 119:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 91819ms total)
T11B0 119:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2047ms, 93866ms total)
T11B0 121:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1067ms, 94933ms total)
T11B0 122:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0979ms, 94845ms total)
T11B0 123:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0010ms, 94855ms total)
T11B0 123:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94855ms total)
T11B0 123:185 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (1013ms, 95868ms total)
T11B0 124:198 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 46 20 22 0E 49 68 46 FB F7 4A F9 06 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 95884ms total)
T11B0 124:214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0989ms, 96873ms total)
T11B0 125:203 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 56 49 43 45 5F 4E 4F 54 5F 45 4E 41 42 4C 45 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0019ms, 96892ms total)
T11B0 125:222 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0981ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97873ms total)
T11B0 126:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 97873ms total)
T11B0 126:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2046ms, 99919ms total)
T11B0 128:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1890ms, 101809ms total)
T11B0 130:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0159ms, 100078ms total)
T11B0 130:342 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 100078ms total)
T11B0 130:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 100078ms total)
T11B0 130:344 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 62 61 6C 6C 6F 63 2E 6C 6F 67 5F 6D 65 6D 70 6F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0869ms, 100947ms total)
T11B0 131:213 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0153ms, 101100ms total)
T11B0 131:366 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0840ms, 101940ms total)
T11B0 132:206 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0184ms, 102124ms total)
T11B0 132:390 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0811ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102935ms total)
T11B0 133:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 102935ms total)
T11B0 133:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1987ms, 104922ms total)
T11B0 135:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1297ms, 106219ms total)
T11B0 136:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0695ms, 105617ms total)
T11B0 137:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0329ms, 105946ms total)
T11B0 137:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 105946ms total)
T11B0 138:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 105946ms total)
T11B0 138:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1988ms, 107934ms total)
T11B0 140:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1408ms, 109342ms total)
T11B0 141:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0585ms, 108519ms total)
T11B0 142:190 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0440ms, 108959ms total)
T11B0 142:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108959ms total)
T11B0 142:692 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0495ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109454ms total)
T11B0 143:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0467ms, 109921ms total)
T11B0 143:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (2545ms, 112466ms total)
T11B0 146:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1551ms, 114017ms total)
T11B0 147:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0449ms, 112915ms total)
T11B0 148:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 112915ms total)
T11B0 148:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 112915ms total)
T11B0 148:199 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 60 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0164ms, 113079ms total)
T11B0 148:363 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0023ms, 113102ms total)
T11B0 148:386 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 EB 84 01 D1 F8 10 05 D1 F8 10 15 C0 F3 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 113119ms total)
T11B0 148:403 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 78 09 07 0F D1 00 78 C0 F3 03 10 03 28 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 113134ms total)
T11B0 148:418 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 21 4F F0 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113150ms total)
T11B0 148:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 113150ms total)
T11B0 148:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 113178ms total)
T11B0 148:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 113203ms total)
T11B0 148:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113178ms total)
T11B0 148:487 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 113178ms total)
T11B0 148:487 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 113178ms total)
T11B0 148:487 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 21 00 20 00 F0 48 FD 08 B1 07 28 10 D1 07 22 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0011ms, 113189ms total)
T11B0 148:498 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 10 6A 46 44 F2 01 00 FF F7 B8 FF 0E BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0020ms, 113209ms total)
T11B0 148:518 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 38 40 02 F0 4B BF 21 29 2C D0 3B 29 34 D0 56 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0020ms, 113229ms total)
T11B0 148:538 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: AD F8 08 30 05 E0 1C 89 AD F8 06 40 5B 89 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 113246ms total)
T11B0 148:555 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 90 64 1C 14 2C F0 D3 2C 22 69 46 30 46 FE F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113262ms total)
T11B0 148:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113263ms total)
T11B0 148:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 113263ms total)
T11B0 148:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 113286ms total)
T11B0 148:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 113322ms total)
T11B0 148:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113286ms total)
T11B0 148:631 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 113286ms total)
T11B0 148:631 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 113286ms total)
T11B0 148:631 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 10 39 46 A0 F8 02 80 00 1D FE F7 2F FA 00 27 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0143ms, 113429ms total)
T11B0 148:774 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 06 03 1A 43 05 D0 A8 43 B1 43 C4 E9 06 01 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0415ms, 113844ms total)
T11B0 149:189 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FF 41 00 26 23 48 00 F0 67 F9 21 48 00 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0609ms, 114453ms total)
T11B0 149:798 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 1B FF F7 77 FD 00 20 10 BD 0E 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0387ms, 114840ms total)
T11B0 150:185 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 21 40 46 6D 1E FE F7 CB FE BD 42 06 D9 00 2D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0637ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 115477ms total)
T11B0 150:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 115477ms total)
T11B0 150:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2048ms, 117525ms total)
T11B0 152:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1327ms, 118852ms total)
T11B0 154:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0721ms, 118246ms total)
T11B0 154:918 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0274ms, 118520ms total)
T11B0 155:192 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 118520ms total)
T11B0 155:192 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 EB 80 00 D0 F8 00 27 22 F4 40 32 C0 F8 00 27 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0749ms, 119269ms total)
T11B0 155:941 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 B5 03 4A 00 92 40 23 02 4A FF F7 7B FF 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0248ms, 119517ms total)
T11B0 156:189 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 48 10 B5 FF 21 81 60 00 21 01 60 41 60 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0777ms, 120294ms total)
T11B0 156:966 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 50 42 1A 28 88 25 A1 06 EB 00 40 FF F7 92 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0220ms, 120514ms total)
T11B0 157:186 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D E9 F0 41 88 46 05 46 00 F0 DC FD 23 4E 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0804ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 121318ms total)
T11B0 157:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 121318ms total)
T11B0 157:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2047ms, 123365ms total)
T11B0 160:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1157ms, 124522ms total)
T11B0 161:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0892ms, 124257ms total)
T11B0 162:086 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0109ms, 124366ms total)
T11B0 162:195 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 124366ms total)
T11B0 162:195 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 79 28 B1 9D F8 00 00 FD F7 9E F9 11 20 38 BD ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0914ms, 125280ms total)
T11B0 163:109 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 69 00 28 00 D0 01 20 70 47 00 00 08 27 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0081ms, 125361ms total)
T11B0 163:191 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C3 F8 0E C0 7F 89 5F 82 A3 F8 14 80 A3 F8 16 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0943ms, 126304ms total)
T11B0 164:134 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 38 B1 08 48 08 A1 02 68 20 46 FE F7 1D F9 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0051ms, 126355ms total)
T11B0 164:186 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 70 20 1D 0B 4D 03 78 EB 5C 1B B1 00 1D FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0972ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127327ms total)
T11B0 165:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 127327ms total)
T11B0 165:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2040ms, 129367ms total)
T11B0 167:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1032ms, 130399ms total)
T11B0 168:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0962ms, 130329ms total)
T11B0 169:192 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0062ms, 130391ms total)
T11B0 169:254 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 130391ms total)
T11B0 169:254 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0931ms, 131322ms total)
T11B0 170:185 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 46 20 22 0E 49 68 46 FB F7 4A F9 06 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0093ms, 131415ms total)
T11B0 170:278 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0906ms, 132321ms total)
T11B0 171:184 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 56 49 43 45 5F 4E 4F 54 5F 45 4E 41 42 4C 45 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0118ms, 132439ms total)
T11B0 171:302 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 33 34 6D 00 1B 5B 31 3B 33 35 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0902ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133341ms total)
T11B0 172:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 133341ms total)
T11B0 172:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1998ms, 135339ms total)
T11B0 174:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1195ms, 136534ms total)
T11B0 175:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0792ms, 136131ms total)
T11B0 176:189 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0233ms, 136364ms total)
T11B0 176:422 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 136364ms total)
T11B0 176:422 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 62 61 6C 6C 6F 63 2E 6C 6F 67 5F 6D 65 6D 70 6F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0763ms, 137127ms total)
T11B0 177:185 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0261ms, 137388ms total)
T11B0 177:446 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0735ms, 138123ms total)
T11B0 178:181 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0289ms, 138412ms total)
T11B0 178:470 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0734ms, 139146ms total)
T11B0 179:204 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:204 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 139146ms total)
T11B0 179:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 139146ms total)
T11B0 179:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1990ms, 141136ms total)
T11B0 181:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1370ms, 142506ms total)
T11B0 182:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0624ms, 141760ms total)
T11B0 183:189 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0401ms, 142161ms total)
T11B0 183:590 JLINK_ReadReg(R0)  returns 0x0002C1BC (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 142161ms total)
T11B0 183:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 142161ms total)
T11B0 183:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1596ms, 143757ms total)
T11B0 185:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1476ms, 145233ms total)
T11B0 186:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0539ms, 144296ms total)
T11B0 187:201 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0485ms, 144781ms total)
T11B0 187:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 144781ms total)
T11B0 187:741 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0457ms, 145238ms total)
T11B0 188:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 145238ms total)
T11B0 188:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (7678ms, 152916ms total)
T11B0 195:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (4097ms, 157013ms total)
T11B0 199:987 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (6232ms, 163245ms total)
T11B0 199:987  (6232ms, 163245ms total)
T11B0 199:987 Closed (6232ms, 163245ms total)
