T1844 291:983 SEGGER J-Link V6.22g Log File (0001ms, 62177ms total)
T1844 291:983 DLL Compiled: Jan 17 2018 16:39:42 (0001ms, 62177ms total)
T1844 291:983 Logging started @ 2018-12-04 17:31 (0001ms, 62177ms total)
T1844 291:984 JLINK_SetWarnOutHandler(...) (0000ms, 62177ms total)
T1844 291:984 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 683270742
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V634g\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0350ms, 62527ms total)
T1844 291:984 WEBSRV Webserver running on local port 19080 (0350ms, 62527ms total)
T1844 291:984   returns O.K. (0350ms, 62527ms total)
T1844 292:334 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 62527ms total)
T1844 292:335 JLINK_TIF_GetAvailable(...) (0001ms, 62528ms total)
T1844 292:336 JLINK_SetErrorOutHandler(...) (0000ms, 62528ms total)
T1844 292:336 JLINK_ExecCommand("ProjectFile = "C:\Users\MikeWaddick\Desktop\DoggyTrax\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_blinky_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 62531ms total)
T1844 292:341 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 62539ms total)
T1844 292:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 62539ms total)
T1844 292:349 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 62539ms total)
T1844 292:349 JLINK_GetDLLVersion()  returns 62207 (0000ms, 62539ms total)
T1844 292:349 JLINK_GetFirmwareString(...) (0000ms, 62539ms total)
T1844 292:360 JLINK_GetDLLVersion()  returns 62207 (0001ms, 62540ms total)
T1844 292:361 JLINK_GetCompileDateTime() (0000ms, 62540ms total)
T1844 292:365 JLINK_GetFirmwareString(...) (0000ms, 62540ms total)
T1844 292:368 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 62540ms total)
T1844 292:383 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 62547ms total)
T1844 292:391 JLINK_SetSpeed(5000) (0001ms, 62548ms total)
T1844 292:392 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0677ms, 63225ms total)
T1844 293:069 JLINK_GetDLLVersion()  returns 62207 (0000ms, 63225ms total)
T1844 293:069 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 63225ms total)
T1844 293:069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 63225ms total)
T1844 293:075 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 63226ms total)
T1844 293:075 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 63226ms total)
T1844 293:075 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 63227ms total)
T1844 293:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0009ms, 63236ms total)
T1844 293:085 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 63236ms total)
T1844 293:085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 63236ms total)
T1844 293:085 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0184ms, 63420ms total)
T1844 293:269 JLINK_Halt()  returns 0x00 (0000ms, 63420ms total)
T1844 293:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0008ms, 63428ms total)
T1844 293:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 63436ms total)
T1844 293:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 63444ms total)
T1844 293:305 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 63444ms total)
T1844 293:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 63444ms total)
T1844 293:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 63444ms total)
T1844 293:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 63444ms total)
T1844 293:324 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 63444ms total)
T1844 293:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0019ms, 63463ms total)
T1844 293:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 63467ms total)
T1844 293:357 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 63479ms total)
T1844 293:369 JLINK_Halt()  returns 0x00 (0000ms, 63479ms total)
T1844 293:369 JLINK_IsHalted()  returns TRUE (0000ms, 63479ms total)
T1844 293:373 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0012ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63491ms total)
T1844 293:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63492ms total)
T1844 293:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 63495ms total)
T1844 293:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0096ms, 63591ms total)
T1844 293:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63615ms total)
T1844 293:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63591ms total)
T1844 293:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63591ms total)
T1844 293:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63592ms total)
T1844 293:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 63592ms total)
T1844 293:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 63615ms total)
T1844 293:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63639ms total)
T1844 293:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63615ms total)
T1844 293:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63615ms total)
T1844 293:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 63615ms total)
T1844 293:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 63647ms total)
T1844 293:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63671ms total)
T1844 293:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63647ms total)
T1844 293:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 63647ms total)
T1844 293:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63647ms total)
T1844 293:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 63647ms total)
T1844 293:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 63674ms total)
T1844 293:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 63702ms total)
T1844 293:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63674ms total)
T1844 293:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63674ms total)
T1844 293:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 63674ms total)
T1844 293:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 63722ms total)
T1844 293:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 63762ms total)
T1844 293:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63722ms total)
T1844 293:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 63722ms total)
T1844 293:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63722ms total)
T1844 293:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 63722ms total)
T1844 293:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 63745ms total)
T1844 293:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 63793ms total)
T1844 293:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63745ms total)
T1844 293:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63745ms total)
T1844 293:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 63745ms total)
T1844 293:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 63769ms total)
T1844 293:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63793ms total)
T1844 293:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63769ms total)
T1844 293:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 63769ms total)
T1844 293:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63769ms total)
T1844 293:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 63769ms total)
T1844 293:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 63792ms total)
T1844 293:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 63824ms total)
T1844 293:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63792ms total)
T1844 293:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63792ms total)
T1844 293:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 63792ms total)
T1844 293:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 63816ms total)
T1844 293:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63840ms total)
T1844 293:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63816ms total)
T1844 293:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 63816ms total)
T1844 293:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63816ms total)
T1844 293:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 63816ms total)
T1844 293:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 63839ms total)
T1844 294:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 63883ms total)
T1844 294:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63839ms total)
T1844 294:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63839ms total)
T1844 294:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 63839ms total)
T1844 294:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 63862ms total)
T1844 294:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63886ms total)
T1844 294:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63862ms total)
T1844 294:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 63862ms total)
T1844 294:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63862ms total)
T1844 294:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63863ms total)
T1844 294:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 63863ms total)
T1844 294:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 63885ms total)
T1844 294:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 63910ms total)
T1844 294:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63885ms total)
T1844 294:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63885ms total)
T1844 294:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 63886ms total)
T1844 294:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 63908ms total)
T1844 294:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 63932ms total)
T1844 294:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63908ms total)
T1844 294:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 63908ms total)
T1844 294:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63908ms total)
T1844 294:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 63908ms total)
T1844 294:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 63932ms total)
T1844 294:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 63955ms total)
T1844 294:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63932ms total)
T1844 294:241 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 63932ms total)
T1844 294:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63932ms total)
T1844 294:303 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 63942ms total)
T1844 294:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0007ms, 63949ms total)
T1844 294:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 63981ms total)
T1844 294:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 64005ms total)
T1844 294:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 63981ms total)
T1844 294:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 63981ms total)
T1844 294:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 63981ms total)
T1844 294:378 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 63988ms total)
T1844 294:385 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 64004ms total)
T1844 294:402 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 21 00 20 02 F0 C6 FB 40 4D 16 F0 FF 0F 15 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 64018ms total)
T1844 294:416 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 2E 02 D0 06 29 07 D0 19 E0 D4 F8 58 12 39 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 64035ms total)
T1844 294:433 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 0B 08 90 0C E0 10 21 4F F0 00 0B 44 F0 04 04 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64051ms total)
T1844 294:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 64051ms total)
T1844 294:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 64074ms total)
T1844 294:473 JLINK_IsHalted()  returns FALSE (0008ms, 64082ms total)
T1844 294:527 JLINK_IsHalted()  returns FALSE (0001ms, 64075ms total)
T1844 294:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 64100ms total)
T1844 294:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64074ms total)
T1844 294:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 64074ms total)
T1844 294:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64074ms total)
T1844 294:562 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0A 22 08 46 00 F0 66 FC 08 B1 07 28 00 D1 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 64081ms total)
T1844 294:569 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FC 87 43 69 33 B3 43 7C 01 2B 25 D0 00 27 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 64097ms total)
T1844 294:585 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B1 EB 10 1F 45 D2 01 22 44 E0 35 4C 08 3C A0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 64112ms total)
T1844 294:600 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 78 2A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 64129ms total)
T1844 294:617 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 44 46 85 42 BD D3 BD E8 F0 87 B0 20 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0032ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64161ms total)
T1844 294:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 64161ms total)
T1844 294:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 64184ms total)
T1844 294:673 JLINK_IsHalted()  returns FALSE (0008ms, 64192ms total)
T1844 294:690 JLINK_IsHalted()  returns FALSE (0007ms, 64191ms total)
T1844 294:702 JLINK_IsHalted()  returns FALSE (0003ms, 64187ms total)
T1844 294:711 JLINK_IsHalted()  returns FALSE (0001ms, 64185ms total)
T1844 294:714 JLINK_IsHalted()  returns FALSE (0023ms, 64207ms total)
T1844 294:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 64207ms total)
T1844 294:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64184ms total)
T1844 294:769 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 64184ms total)
T1844 294:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64184ms total)
T1844 294:770 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: D4 E9 04 10 A9 43 B0 43 C4 E9 04 10 D4 E9 06 01 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 64191ms total)
T1844 294:777 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 1C 19 80 90 F8 C6 12 01 EB 81 02 C2 EB 81 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 64207ms total)
T1844 294:793 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 21 00 F0 0F B8 01 21 00 F0 16 B8 08 B5 6A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 64223ms total)
T1844 294:809 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2A 29 0E D0 21 78 A1 F1 30 02 0A 2A 11 D2 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 64239ms total)
T1844 294:825 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 BD 52 68 00 2A F3 D1 42 1C F9 D0 08 72 D3 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0024ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64263ms total)
T1844 294:849 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64263ms total)
T1844 294:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64264ms total)
T1844 294:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 64264ms total)
T1844 294:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 64295ms total)
T1844 294:881 JLINK_IsHalted()  returns FALSE (0008ms, 64303ms total)
T1844 294:904 JLINK_IsHalted()  returns FALSE (0001ms, 64296ms total)
T1844 294:910 JLINK_IsHalted()  returns FALSE (0003ms, 64298ms total)
T1844 294:918 JLINK_IsHalted()  returns FALSE (0003ms, 64298ms total)
T1844 294:929 JLINK_IsHalted()  returns FALSE (0012ms, 64307ms total)
T1844 294:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 64330ms total)
T1844 294:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64295ms total)
T1844 294:985 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 64295ms total)
T1844 294:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64295ms total)
T1844 294:986 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 43 46 08 22 05 A9 38 46 00 F0 39 FA 02 99 08 F1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 64302ms total)
T1844 294:993 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 20 1A A1 20 46 FF F7 B5 FB 03 E0 19 A1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 64318ms total)
T1844 295:009 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: DB FD 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 64334ms total)
T1844 295:025 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 B5 00 22 42 50 40 58 00 90 08 BD 08 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 64350ms total)
T1844 295:041 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 EB C0 00 25 49 01 EB 80 07 20 68 C0 F8 00 95 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64366ms total)
T1844 295:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 64366ms total)
T1844 295:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 64414ms total)
T1844 295:105 JLINK_IsHalted()  returns FALSE (0008ms, 64422ms total)
T1844 295:121 JLINK_IsHalted()  returns FALSE (0013ms, 64427ms total)
T1844 295:143 JLINK_IsHalted()  returns FALSE (0002ms, 64416ms total)
T1844 295:150 JLINK_IsHalted()  returns FALSE (0003ms, 64417ms total)
T1844 295:160 JLINK_IsHalted()  returns FALSE (0005ms, 64419ms total)
T1844 295:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 64441ms total)
T1844 295:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64414ms total)
T1844 295:201 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 64414ms total)
T1844 295:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64414ms total)
T1844 295:202 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 10 15 50 1C 02 D0 10 46 FE F7 5F FE B8 F1 FF 3F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0011ms, 64425ms total)
T1844 295:213 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 10 E8 E7 9D F8 00 00 00 28 E4 D0 22 88 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0020ms, 64445ms total)
T1844 295:233 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 16 A1 28 46 FE F7 B6 F9 21 7A 05 29 1C D0 60 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 64461ms total)
T1844 295:249 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 D2 B2 20 70 20 1D 0B 4D 03 78 EB 5C 1B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 64477ms total)
T1844 295:265 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 B5 88 B0 04 46 20 22 0E 49 68 46 FB F7 48 FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64493ms total)
T1844 295:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 64493ms total)
T1844 295:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 64517ms total)
T1844 295:305 JLINK_IsHalted()  returns FALSE (0016ms, 64533ms total)
T1844 295:329 JLINK_IsHalted()  returns FALSE (0008ms, 64525ms total)
T1844 295:345 JLINK_IsHalted()  returns FALSE (0008ms, 64525ms total)
T1844 295:358 JLINK_IsHalted()  returns FALSE (0003ms, 64528ms total)
T1844 295:366 JLINK_IsHalted()  returns FALSE (0003ms, 64528ms total)
T1844 295:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 64544ms total)
T1844 295:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64525ms total)
T1844 295:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 64525ms total)
T1844 295:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64525ms total)
T1844 295:394 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 5E FC 4F F4 A2 77 39 46 28 46 FE F7 D9 FC ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 64532ms total)
T1844 295:401 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 13 14 0D 0E 0F 10 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 64548ms total)
T1844 295:417 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 6D 62 69 6E 61 74 69 6F 6E 20 6F 66 20 54 58 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0024ms, 64572ms total)
T1844 295:441 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 52 5F 43 4F 4E 4E 5F 43 4F 55 4E 54 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 64588ms total)
T1844 295:457 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 01 FF 01 FF 01 CC 34 FF FF FF 13 77 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R1, 0x00000E30)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64604ms total)
T1844 295:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 64604ms total)
T1844 295:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 64628ms total)
T1844 295:497 JLINK_IsHalted()  returns FALSE (0008ms, 64636ms total)
T1844 295:522 JLINK_IsHalted()  returns FALSE (0007ms, 64635ms total)
T1844 295:534 JLINK_IsHalted()  returns FALSE (0003ms, 64631ms total)
T1844 295:541 JLINK_IsHalted()  returns FALSE (0004ms, 64632ms total)
T1844 295:550 JLINK_IsHalted()  returns FALSE (0015ms, 64643ms total)
T1844 295:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 64666ms total)
T1844 295:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64628ms total)
T1844 295:609 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R1, 0x00000E30)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64628ms total)
T1844 295:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 64628ms total)
T1844 295:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 64656ms total)
T1844 295:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 64676ms total)
T1844 295:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64657ms total)
T1844 295:657 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 64657ms total)
T1844 295:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64657ms total)
T1844 295:717 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0017ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64674ms total)
T1844 295:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 64677ms total)
T1844 295:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 64713ms total)
T1844 295:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 64741ms total)
T1844 295:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64713ms total)
T1844 295:801 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 64713ms total)
T1844 295:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64713ms total)
T1844 295:801 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0012ms, 64725ms total)
T1844 295:813 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 64740ms total)
T1844 295:828 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 21 00 20 02 F0 C6 FB 40 4D 16 F0 FF 0F 15 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 64757ms total)
T1844 295:845 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 2E 02 D0 06 29 07 D0 19 E0 D4 F8 58 12 39 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 64773ms total)
T1844 295:861 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 0B 08 90 0C E0 10 21 4F F0 00 0B 44 F0 04 04 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64789ms total)
T1844 295:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 64789ms total)
T1844 295:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 64813ms total)
T1844 295:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 64845ms total)
T1844 295:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64813ms total)
T1844 295:933 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 64813ms total)
T1844 295:933 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 64813ms total)
T1844 295:934 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0A 22 08 46 00 F0 66 FC 08 B1 07 28 00 D1 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 64820ms total)
T1844 295:941 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FC 87 43 69 33 B3 43 7C 01 2B 25 D0 00 27 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 64836ms total)
T1844 295:957 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B1 EB 10 1F 45 D2 01 22 44 E0 35 4C 08 3C A0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 64852ms total)
T1844 295:973 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 78 2A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 64868ms total)
T1844 295:989 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 44 46 85 42 BD D3 BD E8 F0 87 B0 20 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64884ms total)
T1844 296:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 64884ms total)
T1844 296:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 64915ms total)
T1844 296:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 64939ms total)
T1844 296:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 64915ms total)
T1844 296:061 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 64915ms total)
T1844 296:061 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 64915ms total)
T1844 296:062 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: D4 E9 04 10 A9 43 B0 43 C4 E9 04 10 D4 E9 06 01 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 64922ms total)
T1844 296:069 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 1C 19 80 90 F8 C6 12 01 EB 81 02 C2 EB 81 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 64937ms total)
T1844 296:084 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 21 00 F0 0F B8 01 21 00 F0 16 B8 08 B5 6A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 64954ms total)
T1844 296:101 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2A 29 0E D0 21 78 A1 F1 30 02 0A 2A 11 D2 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 64969ms total)
T1844 296:116 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 BD 52 68 00 2A F3 D1 42 1C F9 D0 08 72 D3 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 64977ms total)
T1844 296:124 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 64977ms total)
T1844 296:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 64977ms total)
T1844 296:124 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 64978ms total)
T1844 296:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 64978ms total)
T1844 296:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 65002ms total)
T1844 296:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 65034ms total)
T1844 296:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65002ms total)
T1844 296:181 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 65002ms total)
T1844 296:181 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 65002ms total)
T1844 296:182 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 43 46 08 22 05 A9 38 46 00 F0 39 FA 02 99 08 F1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 65009ms total)
T1844 296:189 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 20 1A A1 20 46 FF F7 B5 FB 03 E0 19 A1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 65024ms total)
T1844 296:204 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: DB FD 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 65041ms total)
T1844 296:221 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 B5 00 22 42 50 40 58 00 90 08 BD 08 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 65057ms total)
T1844 296:237 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 EB C0 00 25 49 01 EB 80 07 20 68 C0 F8 00 95 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65073ms total)
T1844 296:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 65074ms total)
T1844 296:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 65074ms total)
T1844 296:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65074ms total)
T1844 296:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 65074ms total)
T1844 296:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 65097ms total)
T1844 296:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 65137ms total)
T1844 296:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65097ms total)
T1844 296:317 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 65097ms total)
T1844 296:317 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 65097ms total)
T1844 296:318 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 10 15 50 1C 02 D0 10 46 FE F7 5F FE B8 F1 FF 3F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 65104ms total)
T1844 296:325 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 10 E8 E7 9D F8 00 00 00 28 E4 D0 22 88 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 65119ms total)
T1844 296:340 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 16 A1 28 46 FE F7 B6 F9 21 7A 05 29 1C D0 60 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 65136ms total)
T1844 296:357 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 D2 B2 20 70 20 1D 0B 4D 03 78 EB 5C 1B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 65151ms total)
T1844 296:372 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 B5 88 B0 04 46 20 22 0E 49 68 46 FB F7 48 FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65159ms total)
T1844 296:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 65159ms total)
T1844 296:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 65182ms total)
T1844 296:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 65215ms total)
T1844 296:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65182ms total)
T1844 296:437 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 65182ms total)
T1844 296:437 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 65182ms total)
T1844 296:438 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 5E FC 4F F4 A2 77 39 46 28 46 FE F7 D9 FC ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 65189ms total)
T1844 296:445 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 13 14 0D 0E 0F 10 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 65205ms total)
T1844 296:461 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 6D 62 69 6E 61 74 69 6F 6E 20 6F 66 20 54 58 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 65220ms total)
T1844 296:476 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 52 5F 43 4F 4E 4E 5F 43 4F 55 4E 54 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 65237ms total)
T1844 296:493 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 01 FF 01 FF 01 CC 34 FF FF FF 13 77 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R1, 0x00000E30)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65253ms total)
T1844 296:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 65253ms total)
T1844 296:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 65284ms total)
T1844 296:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 65308ms total)
T1844 296:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65284ms total)
T1844 296:565 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 65284ms total)
T1844 296:565 JLINK_ReadReg(R0)  returns 0x0002BE30 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R1, 0x00000E30)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65284ms total)
T1844 296:566 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 65285ms total)
T1844 296:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65285ms total)
T1844 296:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 65285ms total)
T1844 296:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 65285ms total)
T1844 296:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65285ms total)
T1844 296:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 65285ms total)
T1844 296:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 65307ms total)
T1844 296:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 65332ms total)
T1844 296:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65307ms total)
T1844 296:614 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 65307ms total)
T1844 296:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65307ms total)
T1844 296:671 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 65313ms total)
T1844 296:677 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 65313ms total)
T1844 296:677 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0176ms, 65489ms total)
T1844 296:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0080ms, 65569ms total)
T1844 296:943 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0120ms, 65689ms total)
T1844 296:943  (0120ms, 65689ms total)
T1844 296:943 Closed (0120ms, 65689ms total)
