T1838 4791:383 SEGGER J-Link V6.22g Log File (0001ms, 218572ms total)
T1838 4791:383 DLL Compiled: Jan 17 2018 16:39:42 (0001ms, 218572ms total)
T1838 4791:383 Logging started @ 2018-12-04 17:24 (0001ms, 218572ms total)
T1838 4791:384 JLINK_SetWarnOutHandler(...) (0000ms, 218572ms total)
T1838 4791:384 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 683270742
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V634g\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0363ms, 218935ms total)
T1838 4791:384 WEBSRV Webserver running on local port 19080 (0363ms, 218935ms total)
T1838 4791:384   returns O.K. (0363ms, 218935ms total)
T1838 4791:747 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 218935ms total)
T1838 4791:748 JLINK_TIF_GetAvailable(...) (0001ms, 218936ms total)
T1838 4791:749 JLINK_SetErrorOutHandler(...) (0000ms, 218936ms total)
T1838 4791:749 JLINK_ExecCommand("ProjectFile = "C:\Users\MikeWaddick\Desktop\DoggyTrax\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_blinky_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 218943ms total)
T1838 4791:759 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0007ms, 218950ms total)
T1838 4791:766 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 218950ms total)
T1838 4791:766 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 218950ms total)
T1838 4791:766 JLINK_GetDLLVersion()  returns 62207 (0000ms, 218950ms total)
T1838 4791:766 JLINK_GetFirmwareString(...) (0000ms, 218950ms total)
T1838 4791:777 JLINK_GetDLLVersion()  returns 62207 (0000ms, 218950ms total)
T1838 4791:777 JLINK_GetCompileDateTime() (0000ms, 218950ms total)
T1838 4791:782 JLINK_GetFirmwareString(...) (0000ms, 218950ms total)
T1838 4791:785 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 218950ms total)
T1838 4791:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 218952ms total)
T1838 4791:802 JLINK_SetSpeed(5000) (0000ms, 218952ms total)
T1838 4791:802 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0733ms, 219685ms total)
T1838 4792:535 JLINK_GetDLLVersion()  returns 62207 (0000ms, 219685ms total)
T1838 4792:535 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 219685ms total)
T1838 4792:535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 219685ms total)
T1838 4792:538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 219686ms total)
T1838 4792:539 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 219686ms total)
T1838 4792:539 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 219690ms total)
T1838 4792:543 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0008ms, 219698ms total)
T1838 4792:551 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 219698ms total)
T1838 4792:551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 219698ms total)
T1838 4792:551 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0176ms, 219874ms total)
T1838 4792:727 JLINK_Halt()  returns 0x00 (0000ms, 219874ms total)
T1838 4792:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 219877ms total)
T1838 4792:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0013ms, 219890ms total)
T1838 4792:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 219893ms total)
T1838 4792:758 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 219893ms total)
T1838 4792:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 219893ms total)
T1838 4792:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 219893ms total)
T1838 4792:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 219893ms total)
T1838 4792:785 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 219893ms total)
T1838 4792:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0009ms, 219902ms total)
T1838 4792:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 219906ms total)
T1838 4792:803 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 219913ms total)
T1838 4792:810 JLINK_Halt()  returns 0x00 (0000ms, 219913ms total)
T1838 4792:810 JLINK_IsHalted()  returns TRUE (0000ms, 219913ms total)
T1838 4792:815 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0016ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 219929ms total)
T1838 4792:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 219937ms total)
T1838 4792:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0083ms, 220020ms total)
T1838 4792:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 220049ms total)
T1838 4792:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220020ms total)
T1838 4792:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220020ms total)
T1838 4792:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 220020ms total)
T1838 4792:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 220039ms total)
T1838 4792:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 220063ms total)
T1838 4792:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220039ms total)
T1838 4792:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 220039ms total)
T1838 4792:994 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220039ms total)
T1838 4792:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 220039ms total)
T1838 4792:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 220059ms total)
T1838 4793:015 JLINK_IsHalted()  returns FALSE (0008ms, 220067ms total)
T1838 4793:090 JLINK_IsHalted()  returns FALSE (0005ms, 220064ms total)
T1838 4793:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 220081ms total)
T1838 4793:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220059ms total)
T1838 4793:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220059ms total)
T1838 4793:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 220059ms total)
T1838 4793:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 220093ms total)
T1838 4793:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 220138ms total)
T1838 4793:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220093ms total)
T1838 4793:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220093ms total)
T1838 4793:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 220094ms total)
T1838 4793:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220094ms total)
T1838 4793:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220094ms total)
T1838 4793:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 220094ms total)
T1838 4793:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 220117ms total)
T1838 4793:239 JLINK_IsHalted()  returns FALSE (0008ms, 220125ms total)
T1838 4793:257 JLINK_IsHalted()  returns FALSE (0006ms, 220123ms total)
T1838 4793:268 JLINK_IsHalted()  returns FALSE (0003ms, 220120ms total)
T1838 4793:276 JLINK_IsHalted()  returns FALSE (0003ms, 220120ms total)
T1838 4793:284 JLINK_IsHalted()  returns FALSE (0003ms, 220120ms total)
T1838 4793:292 JLINK_IsHalted()  returns FALSE (0002ms, 220119ms total)
T1838 4793:299 JLINK_IsHalted()  returns FALSE (0004ms, 220121ms total)
T1838 4793:308 JLINK_IsHalted()  returns FALSE (0002ms, 220119ms total)
T1838 4793:315 JLINK_IsHalted()  returns FALSE (0004ms, 220121ms total)
T1838 4793:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 220139ms total)
T1838 4793:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220117ms total)
T1838 4793:351 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220117ms total)
T1838 4793:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 220117ms total)
T1838 4793:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 220140ms total)
T1838 4793:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 220160ms total)
T1838 4793:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220140ms total)
T1838 4793:395 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220140ms total)
T1838 4793:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 220140ms total)
T1838 4793:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 220160ms total)
T1838 4793:415 JLINK_IsHalted()  returns FALSE (0008ms, 220168ms total)
T1838 4793:439 JLINK_IsHalted()  returns FALSE (0008ms, 220168ms total)
T1838 4793:452 JLINK_IsHalted()  returns FALSE (0003ms, 220163ms total)
T1838 4793:460 JLINK_IsHalted()  returns FALSE (0003ms, 220163ms total)
T1838 4793:468 JLINK_IsHalted()  returns FALSE (0001ms, 220161ms total)
T1838 4793:475 JLINK_IsHalted()  returns FALSE (0003ms, 220163ms total)
T1838 4793:484 JLINK_IsHalted()  returns FALSE (0003ms, 220163ms total)
T1838 4793:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 220179ms total)
T1838 4793:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220160ms total)
T1838 4793:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220160ms total)
T1838 4793:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 220160ms total)
T1838 4793:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 220183ms total)
T1838 4793:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 220207ms total)
T1838 4793:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220183ms total)
T1838 4793:559 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220183ms total)
T1838 4793:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 220184ms total)
T1838 4793:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 220184ms total)
T1838 4793:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 220207ms total)
T1838 4793:583 JLINK_IsHalted()  returns FALSE (0008ms, 220215ms total)
T1838 4793:614 JLINK_IsHalted()  returns FALSE (0009ms, 220216ms total)
T1838 4793:631 JLINK_IsHalted()  returns FALSE (0008ms, 220215ms total)
T1838 4793:645 JLINK_IsHalted()  returns FALSE (0010ms, 220217ms total)
T1838 4793:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 220229ms total)
T1838 4793:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220207ms total)
T1838 4793:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220207ms total)
T1838 4793:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 220207ms total)
T1838 4793:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 220230ms total)
T1838 4793:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 220254ms total)
T1838 4793:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220230ms total)
T1838 4793:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 220230ms total)
T1838 4793:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220230ms total)
T1838 4793:796 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220241ms total)
T1838 4793:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0008ms, 220249ms total)
T1838 4793:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 220281ms total)
T1838 4793:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 220305ms total)
T1838 4793:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220281ms total)
T1838 4793:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 220281ms total)
T1838 4793:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220281ms total)
T1838 4793:871 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 70 48 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0016ms, 220297ms total)
T1838 4793:887 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 220312ms total)
T1838 4793:902 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 25 37 42 0D D0 08 EB 85 01 D1 F8 10 05 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 220329ms total)
T1838 4793:919 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 E4 01 40 04 00 FA 05 00 90 D0 03 E8 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 220344ms total)
T1838 4793:934 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 F8 09 00 DD E9 0F 12 90 47 09 F1 01 09 76 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220353ms total)
T1838 4793:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 220353ms total)
T1838 4793:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 220377ms total)
T1838 4793:967 JLINK_IsHalted()  returns FALSE (0008ms, 220385ms total)
T1838 4793:990 JLINK_IsHalted()  returns FALSE (0009ms, 220386ms total)
T1838 4794:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 220395ms total)
T1838 4794:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220377ms total)
T1838 4794:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 220377ms total)
T1838 4794:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220377ms total)
T1838 4794:024 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 24 0B 21 04 70 44 70 0E 4D 81 70 14 20 6C 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0010ms, 220387ms total)
T1838 4794:034 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 B5 04 00 2D D0 00 29 2B D0 20 48 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0018ms, 220405ms total)
T1838 4794:052 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 88 29 B9 01 99 C0 F8 02 10 BD F8 08 10 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0018ms, 220423ms total)
T1838 4794:070 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F 40 3C 43 0B D1 70 78 01 28 01 D0 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0022ms, 220445ms total)
T1838 4794:092 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B5 FB 08 B1 FF F7 F2 F8 00 24 69 46 01 20 00 94 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0015ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220460ms total)
T1838 4794:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 220460ms total)
T1838 4794:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 220479ms total)
T1838 4794:126 JLINK_IsHalted()  returns FALSE (0013ms, 220492ms total)
T1838 4794:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 220500ms total)
T1838 4794:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220479ms total)
T1838 4794:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 220479ms total)
T1838 4794:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220479ms total)
T1838 4794:187 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 25 71 0E B0 BD E8 F0 87 C0 88 04 F1 06 08 17 28 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 220487ms total)
T1838 4794:195 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 61 42 69 91 42 0F D1 23 72 13 E0 E1 68 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0019ms, 220506ms total)
T1838 4794:214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B8 93 02 00 01 48 00 78 70 47 00 00 E4 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0021ms, 220527ms total)
T1838 4794:235 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 69 46 28 46 FE F7 84 FF 01 00 0B D0 85 F8 C7 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0019ms, 220546ms total)
T1838 4794:254 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 60 1F 21 81 80 14 48 18 21 78 30 FD F7 5D FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0021ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220567ms total)
T1838 4794:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 220567ms total)
T1838 4794:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 220586ms total)
T1838 4794:294 JLINK_IsHalted()  returns FALSE (0014ms, 220600ms total)
T1838 4794:324 JLINK_IsHalted()  returns FALSE (0002ms, 220588ms total)
T1838 4794:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 220611ms total)
T1838 4794:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220586ms total)
T1838 4794:358 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 220586ms total)
T1838 4794:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220586ms total)
T1838 4794:359 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 D0 06 EB 03 08 28 F0 7F 48 C0 E9 01 8C C9 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0015ms, 220601ms total)
T1838 4794:374 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 22 A1 DF F1 E7 00 00 88 20 00 20 58 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 220617ms total)
T1838 4794:391 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0020ms, 220637ms total)
T1838 4794:411 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0019ms, 220656ms total)
T1838 4794:430 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0021ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R1, 0x000004E0)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220677ms total)
T1838 4794:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 220677ms total)
T1838 4794:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 220701ms total)
T1838 4794:475 JLINK_IsHalted()  returns FALSE (0003ms, 220704ms total)
T1838 4794:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 220725ms total)
T1838 4794:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220701ms total)
T1838 4794:518 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 220701ms total)
T1838 4794:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220701ms total)
T1838 4794:518 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 220701ms total)
T1838 4794:518 JLINK_WriteReg(R1, 0x000004E0)  returns 0x00 (0000ms, 220701ms total)
T1838 4794:518 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220701ms total)
T1838 4794:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220701ms total)
T1838 4794:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220702ms total)
T1838 4794:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 220702ms total)
T1838 4794:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 220725ms total)
T1838 4794:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 220755ms total)
T1838 4794:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220725ms total)
T1838 4794:572 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 220725ms total)
T1838 4794:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220725ms total)
T1838 4794:631 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0015ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220740ms total)
T1838 4794:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220741ms total)
T1838 4794:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0012ms, 220753ms total)
T1838 4794:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 220780ms total)
T1838 4794:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 220809ms total)
T1838 4794:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220780ms total)
T1838 4794:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 220780ms total)
T1838 4794:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 220780ms total)
T1838 4794:715 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 70 48 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0011ms, 220791ms total)
T1838 4794:726 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0021ms, 220812ms total)
T1838 4794:747 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 25 37 42 0D D0 08 EB 85 01 D1 F8 10 05 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0019ms, 220831ms total)
T1838 4794:767 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 E4 01 40 04 00 FA 05 00 90 D0 03 E8 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 220846ms total)
T1838 4794:782 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 F8 09 00 DD E9 0F 12 90 47 09 F1 01 09 76 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0022ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220868ms total)
T1838 4794:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 220868ms total)
T1838 4794:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 220886ms total)
T1838 4794:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 220918ms total)
T1838 4794:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220886ms total)
T1838 4794:855 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 220886ms total)
T1838 4794:855 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 220886ms total)
T1838 4794:856 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 24 0B 21 04 70 44 70 0E 4D 81 70 14 20 6C 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0014ms, 220900ms total)
T1838 4794:870 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 B5 04 00 2D D0 00 29 2B D0 20 48 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0022ms, 220922ms total)
T1838 4794:892 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 88 29 B9 01 99 C0 F8 02 10 BD F8 08 10 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0018ms, 220940ms total)
T1838 4794:910 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F 40 3C 43 0B D1 70 78 01 28 01 D0 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 220956ms total)
T1838 4794:926 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B5 FB 08 B1 FF F7 F2 F8 00 24 69 46 01 20 00 94 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 220969ms total)
T1838 4794:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 220969ms total)
T1838 4794:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 220988ms total)
T1838 4794:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 221017ms total)
T1838 4794:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 220988ms total)
T1838 4794:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 220988ms total)
T1838 4794:987 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 220988ms total)
T1838 4794:987 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 25 71 0E B0 BD E8 F0 87 C0 88 04 F1 06 08 17 28 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 220996ms total)
T1838 4794:995 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 61 42 69 91 42 0F D1 23 72 13 E0 E1 68 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 221011ms total)
T1838 4795:010 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B8 93 02 00 01 48 00 78 70 47 00 00 E4 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 221028ms total)
T1838 4795:027 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 69 46 28 46 FE F7 84 FF 01 00 0B D0 85 F8 C7 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0024ms, 221052ms total)
T1838 4795:051 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 60 1F 21 81 80 14 48 18 21 78 30 FD F7 5D FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 221068ms total)
T1838 4795:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 221068ms total)
T1838 4795:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 221092ms total)
T1838 4795:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 221116ms total)
T1838 4795:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 221092ms total)
T1838 4795:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 221092ms total)
T1838 4795:115 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 221092ms total)
T1838 4795:116 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 D0 06 EB 03 08 28 F0 7F 48 C0 E9 01 8C C9 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0015ms, 221107ms total)
T1838 4795:131 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 22 A1 DF F1 E7 00 00 88 20 00 20 58 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 221122ms total)
T1838 4795:146 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 221139ms total)
T1838 4795:163 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 221155ms total)
T1838 4795:179 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R1, 0x000004E0)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 221163ms total)
T1838 4795:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 221163ms total)
T1838 4795:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 221187ms total)
T1838 4795:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 221211ms total)
T1838 4795:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 221187ms total)
T1838 4795:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:235 JLINK_ReadReg(R0)  returns 0x000294E0 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R1, 0x000004E0)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 221187ms total)
T1838 4795:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 221187ms total)
T1838 4795:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 221210ms total)
T1838 4795:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 221233ms total)
T1838 4795:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 221210ms total)
T1838 4795:282 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 221210ms total)
T1838 4795:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 221210ms total)
T1838 4795:337 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 221220ms total)
T1838 4795:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 221220ms total)
T1838 4795:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0176ms, 221396ms total)
T1838 4795:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0072ms, 221468ms total)
T1838 4795:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0127ms, 221595ms total)
T1838 4795:610  (0127ms, 221595ms total)
T1838 4795:610 Closed (0127ms, 221595ms total)
