
T1344 040:472 SEGGER J-Link V6.22g Log File (0001ms, 0007ms total)
T1344 040:472 DLL Compiled: Jan 17 2018 16:39:42 (0001ms, 0007ms total)
T1344 040:472 Logging started @ 2018-11-25 14:31 (0002ms, 0008ms total)
T1344 040:474 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T1344 040:474 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683282397
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1868ms, 1876ms total)
T1344 040:474 WEBSRV Webserver running on local port 19080 (1868ms, 1876ms total)
T1344 040:474   returns O.K. (1868ms, 1876ms total)
T1344 042:342 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1876ms total)
T1344 042:342 JLINK_TIF_GetAvailable(...) (0001ms, 1877ms total)
T1344 043:322 JLINK_SetErrorOutHandler(...) (0000ms, 1877ms total)
T1344 043:323 JLINK_ExecCommand("ProjectFile = "C:\Users\MikeWaddick\Desktop\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_blinky_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V634g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0184ms, 2062ms total)
T1344 043:511 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 2068ms total)
T1344 043:517 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2068ms total)
T1344 043:517 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2068ms total)
T1344 043:517 JLINK_GetDLLVersion()  returns 62207 (0000ms, 2068ms total)
T1344 043:517 JLINK_GetFirmwareString(...) (0000ms, 2068ms total)
T1344 043:525 JLINK_GetDLLVersion()  returns 62207 (0000ms, 2068ms total)
T1344 043:525 JLINK_GetCompileDateTime() (0000ms, 2068ms total)
T1344 043:530 JLINK_GetFirmwareString(...) (0000ms, 2068ms total)
T1344 043:532 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2068ms total)
T1344 043:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2070ms total)
T1344 043:541 JLINK_SetSpeed(5000) (0000ms, 2070ms total)
T1344 043:541 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (27471ms, 29541ms total)
T1344 071:012 JLINK_GetDLLVersion()  returns 62207 (0000ms, 29541ms total)
T1344 071:013 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 29541ms total)
T1344 071:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 29542ms total)
T1344 071:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29542ms total)
T1344 071:016 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 29542ms total)
T1344 071:016 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0301ms, 29843ms total)
T1344 071:317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 29843ms total)
T1344 071:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0715ms, 30558ms total)
T1344 072:033 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30558ms total)
T1344 072:033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30558ms total)
T1344 072:034 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (7167ms, 37725ms total)
T1344 079:201 JLINK_Halt()  returns 0x00 (0109ms, 37834ms total)
T1344 079:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0915ms, 38749ms total)
T1344 080:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0105ms, 38854ms total)
T1344 080:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0917ms, 39771ms total)
T1344 081:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 39772ms total)
T1344 081:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39772ms total)
T1344 081:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39772ms total)
T1344 081:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39772ms total)
T1344 081:267 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 39772ms total)
T1344 081:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0061ms, 39833ms total)
T1344 081:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0942ms, 40775ms total)
T1344 082:274 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0050ms, 40825ms total)
T1344 082:325 JLINK_Halt()  returns 0x00 (0973ms, 41798ms total)
T1344 083:298 JLINK_IsHalted()  returns TRUE (0024ms, 41822ms total)
T1344 083:324 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0998ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42796ms total)
T1344 084:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0997ms, 43793ms total)
T1344 085:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (5008ms, 48801ms total)
T1344 090:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1161ms, 49962ms total)
T1344 091:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0823ms, 49624ms total)
T1344 092:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0199ms, 49823ms total)
T1344 092:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49823ms total)
T1344 092:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49823ms total)
T1344 092:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1816ms, 51639ms total)
T1344 094:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1254ms, 52893ms total)
T1344 095:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0743ms, 52382ms total)
T1344 096:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0280ms, 52662ms total)
T1344 096:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52662ms total)
T1344 096:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 52662ms total)
T1344 096:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1709ms, 54371ms total)
T1344 098:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1361ms, 55732ms total)
T1344 099:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0660ms, 55031ms total)
T1344 100:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0363ms, 55394ms total)
T1344 100:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55394ms total)
T1344 100:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 55394ms total)
T1344 100:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1624ms, 57018ms total)
T1344 102:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1447ms, 58465ms total)
T1344 103:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0547ms, 57565ms total)
T1344 104:326 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0476ms, 58041ms total)
T1344 104:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 58041ms total)
T1344 104:802 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 58041ms total)
T1344 104:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 58041ms total)
T1344 104:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58041ms total)
T1344 104:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58041ms total)
T1344 104:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58041ms total)
T1344 104:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58042ms total)
T1344 104:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 58042ms total)
T1344 104:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1508ms, 59550ms total)
T1344 106:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1562ms, 61112ms total)
T1344 107:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0460ms, 60010ms total)
T1344 108:335 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 60010ms total)
T1344 108:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 60010ms total)
T1344 108:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 60010ms total)
T1344 108:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1585ms, 61595ms total)
T1344 109:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1406ms, 63001ms total)
T1344 111:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0642ms, 62237ms total)
T1344 111:970 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0351ms, 62588ms total)
T1344 112:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 62588ms total)
T1344 112:321 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 62588ms total)
T1344 112:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 62588ms total)
T1344 112:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62588ms total)
T1344 112:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62588ms total)
T1344 112:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62588ms total)
T1344 112:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62589ms total)
T1344 112:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 62589ms total)
T1344 112:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1695ms, 64284ms total)
T1344 114:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1316ms, 65600ms total)
T1344 115:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0732ms, 65016ms total)
T1344 116:066 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0260ms, 65276ms total)
T1344 116:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65277ms total)
T1344 116:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 65277ms total)
T1344 116:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1786ms, 67063ms total)
T1344 118:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1204ms, 68267ms total)
T1344 119:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0842ms, 67905ms total)
T1344 120:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0147ms, 68052ms total)
T1344 120:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68052ms total)
T1344 120:309 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68052ms total)
T1344 120:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68053ms total)
T1344 120:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 68053ms total)
T1344 120:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1899ms, 69952ms total)
T1344 122:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1116ms, 71068ms total)
T1344 123:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0931ms, 70883ms total)
T1344 124:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0068ms, 70951ms total)
T1344 124:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70951ms total)
T1344 124:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 70951ms total)
T1344 124:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1977ms, 72928ms total)
T1344 126:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1031ms, 73959ms total)
T1344 127:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0993ms, 73921ms total)
T1344 128:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0023ms, 73944ms total)
T1344 128:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 73944ms total)
T1344 128:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 73944ms total)
T1344 128:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1969ms, 75913ms total)
T1344 130:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1101ms, 77014ms total)
T1344 131:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0891ms, 76804ms total)
T1344 132:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0131ms, 76935ms total)
T1344 132:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 76935ms total)
T1344 132:450 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 76935ms total)
T1344 132:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 76935ms total)
T1344 132:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 76935ms total)
T1344 132:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1889ms, 78824ms total)
T1344 134:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1181ms, 80005ms total)
T1344 135:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0811ms, 79635ms total)
T1344 136:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0212ms, 79847ms total)
T1344 137:323 JLINK_ReadReg(R0)  returns 0x00000001 (0246ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 80093ms total)
T1344 137:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 80094ms total)
T1344 137:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 80094ms total)
T1344 137:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1744ms, 81838ms total)
T1344 139:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1327ms, 83165ms total)
T1344 140:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0698ms, 82536ms total)
T1344 141:341 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0325ms, 82861ms total)
T1344 141:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82861ms total)
T1344 141:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 82861ms total)
T1344 141:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82861ms total)
T1344 141:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 82861ms total)
T1344 141:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 82862ms total)
T1344 141:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 82862ms total)
T1344 141:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 82862ms total)
T1344 141:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82862ms total)
T1344 141:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 82862ms total)
T1344 141:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1656ms, 84518ms total)
T1344 143:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1411ms, 85929ms total)
T1344 144:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0582ms, 85100ms total)
T1344 145:321 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0440ms, 85540ms total)
T1344 145:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85540ms total)
T1344 145:816 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0498ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 86038ms total)
T1344 146:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86038ms total)
T1344 146:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0470ms, 86508ms total)
T1344 146:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0433ms, 86941ms total)
T1344 147:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 86996ms total)
T1344 147:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86996ms total)
T1344 147:274 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 86996ms total)
T1344 147:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86996ms total)
T1344 147:275 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 48 51 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0012ms, 87008ms total)
T1344 147:287 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0020ms, 87028ms total)
T1344 147:307 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 77 F8 54 F8 20 70 1F B1 BA F1 03 0F 03 D0 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 87042ms total)
T1344 147:321 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 47 00 00 88 20 00 20 10 B5 12 4C 02 20 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0038ms, 87080ms total)
T1344 147:359 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 99 F8 02 30 73 B3 68 B3 05 29 02 D2 07 20 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0020ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 87100ms total)
T1344 147:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 87100ms total)
T1344 147:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 87119ms total)
T1344 147:399 JLINK_IsHalted()  returns FALSE (0008ms, 87127ms total)
T1344 147:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1121ms, 88240ms total)
T1344 148:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 87124ms total)
T1344 148:979 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 87124ms total)
T1344 148:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 87124ms total)
T1344 148:981 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 1D 1F 29 3E D0 11 DC 2A 48 4F F0 03 02 10 29 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0009ms, 87133ms total)
T1344 148:990 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 D3 17 B0 04 20 BD E8 F0 4F FF F7 AB BD 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 87149ms total)
T1344 149:006 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 68 53 1C 83 60 A1 54 D0 E9 01 12 8A 42 02 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0026ms, 87175ms total)
T1344 149:032 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 23 01 F0 CD FE 32 78 82 46 91 46 01 20 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0022ms, 87197ms total)
T1344 149:054 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C 46 01 28 11 D0 02 28 2D D1 30 88 22 79 07 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 87213ms total)
T1344 149:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 87213ms total)
T1344 149:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 87236ms total)
T1344 149:094 JLINK_IsHalted()  returns FALSE (0009ms, 87245ms total)
T1344 149:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 87266ms total)
T1344 149:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 87236ms total)
T1344 149:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 87236ms total)
T1344 149:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 87236ms total)
T1344 149:180 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0B D0 02 28 10 D1 01 98 03 21 01 EB 90 50 00 99 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0055ms, 87291ms total)
T1344 149:235 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2A 46 00 1D FE F7 1C F9 00 20 24 68 76 1B A8 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 87306ms total)
T1344 149:250 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FC 47 91 46 0C 00 80 46 76 D0 14 F8 01 1B 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 87323ms total)
T1344 149:267 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 28 00 D0 00 20 70 47 00 60 00 40 30 B5 12 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 87339ms total)
T1344 149:283 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 D2 18 F8 05 20 1A A1 20 46 FF F7 DF FB 03 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 87355ms total)
T1344 149:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 87355ms total)
T1344 149:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 87379ms total)
T1344 149:323 JLINK_IsHalted()  returns FALSE (0006ms, 87385ms total)
T1344 149:348 JLINK_IsHalted()  returns FALSE (0002ms, 87381ms total)
T1344 149:357 JLINK_IsHalted()  returns FALSE (0007ms, 87386ms total)
T1344 149:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 87397ms total)
T1344 149:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 87379ms total)
T1344 149:395 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 87379ms total)
T1344 149:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 87379ms total)
T1344 149:396 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 7F 1C C0 F8 00 80 B7 42 F1 D3 20 46 BD E8 F0 81 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0018ms, 87397ms total)
T1344 149:414 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 40 FF F7 DB FD 00 94 01 94 02 94 8D F8 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0021ms, 87418ms total)
T1344 149:435 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 80 20 00 20 04 49 01 20 08 60 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0024ms, 87442ms total)
T1344 149:459 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A6 1D 00 EB 80 01 C1 EB 80 10 05 EB 40 03 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0019ms, 87461ms total)
T1344 149:478 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 D5 D1 BD E8 F0 41 00 21 02 20 FE F7 00 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 87477ms total)
T1344 149:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 87478ms total)
T1344 149:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 87478ms total)
T1344 149:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 87501ms total)
T1344 149:518 JLINK_IsHalted()  returns FALSE (0008ms, 87509ms total)
T1344 149:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 87544ms total)
T1344 149:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 87501ms total)
T1344 149:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 87501ms total)
T1344 149:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 87501ms total)
T1344 149:596 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 49 01 20 48 70 00 20 FD F7 82 BB 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0018ms, 87519ms total)
T1344 149:614 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 E0 0B 46 C9 69 12 1B 21 B1 0C 68 94 42 F8 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0021ms, 87540ms total)
T1344 149:635 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 88 A8 02 00 0C 00 00 00 80 AA 02 00 0D 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0027ms, 87567ms total)
T1344 149:662 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 41 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 87583ms total)
T1344 149:678 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 73 64 5F 62 6C 65 5F 63 66 67 5F 73 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 87599ms total)
T1344 149:694 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 87600ms total)
T1344 149:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 87600ms total)
T1344 149:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 87623ms total)
T1344 149:718 JLINK_IsHalted()  returns FALSE (0005ms, 87628ms total)
T1344 149:734 JLINK_IsHalted()  returns FALSE (0008ms, 87631ms total)
T1344 149:749 JLINK_IsHalted()  returns FALSE (0006ms, 87629ms total)
T1344 149:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 87642ms total)
T1344 149:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 87623ms total)
T1344 149:779 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 87623ms total)
T1344 149:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 87623ms total)
T1344 149:781 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B4 21 00 20 FD 6F 02 00 00 00 00 00 A5 87 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0017ms, 87640ms total)
T1344 149:798 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 87656ms total)
T1344 149:815 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 87671ms total)
T1344 149:830 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 87687ms total)
T1344 149:846 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0011ms, 87698ms total)
T1344 149:857 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 87698ms total)
T1344 149:857 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 87698ms total)
T1344 149:857 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 87698ms total)
T1344 149:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 87699ms total)
T1344 149:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 87699ms total)
T1344 149:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 87743ms total)
T1344 149:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0979ms, 88722ms total)
T1344 150:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0439ms, 88182ms total)
T1344 151:322 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 88182ms total)
T1344 151:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 88182ms total)
T1344 151:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1607ms, 89789ms total)
T1344 152:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1387ms, 91176ms total)
T1344 154:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0660ms, 90449ms total)
T1344 154:977 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0356ms, 90805ms total)
T1344 155:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90805ms total)
T1344 156:002 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0325ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 91130ms total)
T1344 156:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0697ms, 91827ms total)
T1344 157:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (2292ms, 94119ms total)
T1344 159:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1805ms, 95924ms total)
T1344 161:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0219ms, 94338ms total)
T1344 161:342 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 94339ms total)
T1344 161:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94339ms total)
T1344 161:342 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 48 51 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0804ms, 95143ms total)
T1344 162:146 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0185ms, 95328ms total)
T1344 162:332 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 77 F8 54 F8 20 70 1F B1 BA F1 03 0F 03 D0 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0838ms, 96166ms total)
T1344 163:170 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 47 00 00 88 20 00 20 10 B5 12 4C 02 20 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0157ms, 96323ms total)
T1344 163:327 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 99 F8 02 30 73 B3 68 B3 05 29 02 D2 07 20 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0867ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T1344 164:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 97190ms total)
T1344 164:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2048ms, 99238ms total)
T1344 166:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1079ms, 100317ms total)
T1344 167:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0967ms, 100205ms total)
T1344 168:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0042ms, 100247ms total)
T1344 168:334 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 100247ms total)
T1344 168:334 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 1D 1F 29 3E D0 11 DC 2A 48 4F F0 03 02 10 29 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0980ms, 101227ms total)
T1344 169:314 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 D3 17 B0 04 20 BD E8 F0 4F FF F7 AB BD 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0020ms, 101247ms total)
T1344 169:334 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 68 53 1C 83 60 A1 54 D0 E9 01 12 8A 42 02 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0992ms, 102239ms total)
T1344 170:327 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 23 01 F0 CD FE 32 78 82 46 91 46 01 20 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (1005ms, 103244ms total)
T1344 171:332 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C 46 01 28 11 D0 02 28 2D D1 30 88 22 79 07 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0030ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103274ms total)
T1344 171:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 103274ms total)
T1344 171:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (2048ms, 105322ms total)
T1344 173:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1931ms, 107253ms total)
T1344 175:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0116ms, 105438ms total)
T1344 175:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 105438ms total)
T1344 175:459 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 105438ms total)
T1344 175:459 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0B D0 02 28 10 D1 01 98 03 21 01 EB 90 50 00 99 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0873ms, 106311ms total)
T1344 176:332 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2A 46 00 1D FE F7 1C F9 00 20 24 68 76 1B A8 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0150ms, 106461ms total)
T1344 176:482 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FC 47 91 46 0C 00 80 46 76 D0 14 F8 01 1B 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0843ms, 107304ms total)
T1344 177:326 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 28 00 D0 00 20 70 47 00 60 00 40 30 B5 12 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0179ms, 107483ms total)
T1344 177:506 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 D2 18 F8 05 20 1A A1 20 46 FF F7 DF FB 03 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0819ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108302ms total)
T1344 178:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 108302ms total)
T1344 178:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1990ms, 110292ms total)
T1344 180:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1285ms, 111577ms total)
T1344 182:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0290ms, 110582ms total)
T1344 182:626 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 110582ms total)
T1344 182:626 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 110582ms total)
T1344 182:626 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 7F 1C C0 F8 00 80 B7 42 F1 D3 20 46 BD E8 F0 81 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0708ms, 111290ms total)
T1344 183:334 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 40 FF F7 DB FD 00 94 01 94 02 94 8D F8 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0316ms, 111606ms total)
T1344 183:651 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 80 20 00 20 04 49 01 20 08 60 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0676ms, 112282ms total)
T1344 184:328 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A6 1D 00 EB 80 01 C1 EB 80 10 05 EB 40 03 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0346ms, 112628ms total)
T1344 184:674 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 D5 D1 BD E8 F0 41 00 21 02 20 FE F7 00 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0647ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113275ms total)
T1344 185:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 113275ms total)
T1344 185:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1995ms, 115270ms total)
T1344 187:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1452ms, 116722ms total)
T1344 188:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0563ms, 115833ms total)
T1344 189:334 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0460ms, 116293ms total)
T1344 189:794 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 116293ms total)
T1344 189:794 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 49 01 20 48 70 00 20 FD F7 82 BB 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0539ms, 116832ms total)
T1344 190:333 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 E0 0B 46 C9 69 12 1B 21 B1 0C 68 94 42 F8 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0485ms, 117317ms total)
T1344 190:819 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 88 A8 02 00 0C 00 00 00 80 AA 02 00 0D 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0507ms, 117824ms total)
T1344 191:327 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 41 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0515ms, 118339ms total)
T1344 191:842 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 73 64 5F 62 6C 65 5F 63 66 67 5F 73 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0484ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 118823ms total)
T1344 192:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 118825ms total)
T1344 192:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 118825ms total)
T1344 192:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1985ms, 120810ms total)
T1344 194:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1625ms, 122435ms total)
T1344 195:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0401ms, 121211ms total)
T1344 196:340 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 121211ms total)
T1344 196:340 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 121211ms total)
T1344 196:340 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B4 21 00 20 FD 6F 02 00 00 00 00 00 A5 87 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0622ms, 121833ms total)
T1344 196:962 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0369ms, 122202ms total)
T1344 197:332 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0653ms, 122855ms total)
T1344 198:331 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0678ms, 123533ms total)
T1344 199:010 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0318ms, 123851ms total)
T1344 199:328 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 123851ms total)
T1344 199:328 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 123851ms total)
T1344 199:328 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 123851ms total)
T1344 199:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 123852ms total)
T1344 199:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 123852ms total)
T1344 199:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1983ms, 125835ms total)
T1344 201:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1793ms, 127628ms total)
T1344 203:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0228ms, 126063ms total)
T1344 203:335 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_ReadReg(R0)  returns 0x0002B09C (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 126063ms total)
T1344 203:335 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 126064ms total)
T1344 203:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 126064ms total)
T1344 203:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (1817ms, 127881ms total)
T1344 205:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1173ms, 129054ms total)
T1344 207:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0116ms, 127997ms total)
T1344 207:318 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 127997ms total)
T1344 207:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127997ms total)
T1344 207:371 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0855ms, 128852ms total)
T1344 208:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 128852ms total)
T1344 208:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (9027ms, 137879ms total)
T1344 217:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (3984ms, 141863ms total)
T1344 221:334 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (6356ms, 148219ms total)
T1344 221:334  (6356ms, 148219ms total)
T1344 221:334 Closed (6356ms, 148219ms total)
